syntax = "v1"

type (
	HomeBannerResponse {
		Banner []*Banner `json:"banners"`
	}

	Banner {
		ID   int64  `json:"id"`
		Name string `json:"name"`
		URL  string `json:"url"` //图片地址
	}

	FlashSaleResponse {
		StartTime int64      `json:"start_time"` //抢购开始时间
		Products  []*Product `json:"products"`
	}

	Product {
		ID          int64   `json:"id"`
		Name        string  `json:"name"`
		Description string  `json:"description"` //商品描述
		Price       float64 `json:"price"`
		Stock       int64   `json:"stock"`    //库存
		Category    string  `json:"category"` //分类
		Status      int64   `json:"status"`   //状态：1.正常，2.下架
		CreateTime  int64   `json:"create_time"`
		UpdateTime  int64   `json:"update_time"`
	}

	RecommendRequest {
		Cursor int64 `json:"cursor"`
		Ps     int64 `form:"ps, default=20"` //每页的大小
	}

	RecommendResponse {
		Products      []*Product `json:"products"`
		IsEnd         bool       `json:"is_end"`         //是否是最后一页
		RecommendTime int64      `json:"recommend_time"` //商品列表最后一个商品的推荐时间
	}

	CategoryListRequest {
		Cursor   int64  `form:"cursor"`         //分页游标
		Ps       int64  `form:"ps, default=20"` //每页的大小
		Category string `form:"category"`
		Sort     string `form:"sort"` //排序
	}

	CategoryListResponse {
		Products []*Product `json:"products"`
		IsEnd    bool       `json:"is_end"`
		LastVal  int64      `json:"last_val"`
	}

	CartListRequest {
		UID int64 `form:"uid"`
	}

	CartListResponse {
		Products []*CartProduct `json:"products"`
	}

	CartProduct {
		Product *Product `json:"product"`
		Count   int64    `json:"count"` //购买数量
	}

	ProductCommentRequest {
		ProductID int64 `form:"product_id"`
		Cursor    int64 `form:"cursor"`
		Ps        int64 `form:"ps, default=20"`
	}

	ProductCommentResponse {
		Comments    []*Comment `json:"comments"`
		IsEnd       bool       `json:"is_end"`
		CommentTime int64      `json:"comment_time"`
	}

	Comment {
		ID         int64    `json:"id"`
		ProductID  int64    `json:"product_id"`
		Content    string   `json:"content"`
		Images     []*Image `json:"images"`
		User       *User    `json:"user"`
		CreateTime int64    `json:"create_time"`
		UpdateTime int64    `json:"update_time"`
	}

	User {
		ID     int64  `json:"id"`
		Name   string `json:"name"`
		Avatar string `json:"avatar"`
	}

	Image {
		ID  int64  `json:"id"`
		URL string `json:"url"`
	}

	OrderListRequest {
		UID    int64 `form:"uid"`
		Status int32 `form:"status, optional"`
		Cursor int64 `form:"cursor, optional"`
		Ps     int64 `form:"ps, default=20"`
	}

	OrderListResponse {
		Order     []*Order `json:"orders"`
		IsEnd     bool     `json:"is_end"`
		OrderTime int64    `json:"order_time"`
	}

	Order {
		OrderID            string  `json:"order_id"`
		Status             int32   `json:"status"`
		Quantity           int64   `json:"quantity"`
		Payment            float64 `json:"payment"`
		TotalProice        float64 `json:"total_price"`
		CreateTime         int64   `json:"create_time"`
		ProductID          int64   `json:"product_id"`
		ProductName        string  `json:"product_name"`
		ProductImage       string  `json:"product_image"`
		ProductDescription string  `json:"product_description"`
	}
)

service api-api {
	@doc "首页Banner"
	@handler HomeBannerHandler
	get /v1/home/banner returns (HomeBannerResponse)
	
	@doc "限时抢购"
	@handler FlashSaleHandler
	get /v1/flashsale returns (FlashSaleResponse)
	
	@doc "推荐商品列表"
	@handler RecommendHandler
	get /v1/recommend (RecommendRequest) returns (RecommendResponse)
	
	@doc "分类商品列表"
	@handler CategoryListHandler
	get /v1/category/list (CategoryListRequest) returns (CartListResponse)
	
	@doc "购物车列表"
	@handler CareListHandler
	get /v1/cart/list (CartListRequest) returns (CartListResponse)
	
	@doc "商品评论列表"
	@handler ProductCommentHandler
	get /v1/product/comment(ProductCommentRequest) returns (ProductCommentResponse)
	
	@doc "订单列表"
	@handler OrderListHandler
	get /v1/order/list (OrderListRequest) returns (OrderListResponse)
}